<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
        <title>startpage</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body onload="load_dynamic_content()">
        <div id="main-container">
            <div id="mainbox">
                <div id="timebox" class="box">
                    <p id="timeprompt" class="prompt"></p>&nbsp;<p id="timetext"></p>
                </div>
                <br>
                <div id="ipbox" class="box">
                    <p id="ipprompt" class="prompt"></p>&nbsp;<p id="iptext"></p>
                </div>
                <br>
                <div id="torbox" class="box">
                    <p id="torprompt" class="prompt"></p>&nbsp;<p id="tortext"></p>
                </div>
                <br>
                <div id="weatherbox" class="box">
                    <p id="weatherprompt" class="prompt"></p>&nbsp;<p id="weathertext"></p>
                </div>
                <br>
                <div id="newsbox" class="box">
                    <p id="newsprompt" class="prompt"></p>&nbsp;
                    <br>
                    <table id="newstable">
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <br>
                <div id="rssbox" class="box">
                    <p id="rssprompt" class="prompt"></p>&nbsp;
                    <br>
                    <table id="rsstable">
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <br>
                <div id="linkbox" class="box">
                    <p id="linkprompt" class="prompt"></p>&nbsp;
                    <br>
                    <table id="linktable">
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <br>
                <div id="searchbox" class="box">
                    <p id="searchprompt" class="prompt"></p>&nbsp;<p id="searchtext"></p>
                </div>
            </div>
        </div>
    </body>
</html>
